analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 577344,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 640945,\\n    \\"name\\"\: \\"Organization vijintester\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 591141,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 577344\\n}"
analytics.testresult.autosubmit=true
